SERVER_PORT=5000
DEBUG=false
IMAGE_NAME=

# Get your Hugging Face username and token
# You can find your username on your profile page
# You can generate a token from your settings page
# Use a token with write access
USERNAME=
TOKEN=
# Get the owner and the name of the Space you want to restart
# For example, if the Space is https://huggingface.co/spaces/USER/SPACENAME
# Then the owner is "USER" and the name is "SPACENAME"
OWNER=
NAME=